'Z328', '2024-06-5', '08:13', '10:35', 244.463, 538.669, 1.666.594, 'Santa Marta', 'Bogota'
'X633', '2024-06-6', '02:55', '05:58', 483.669, 640.186, 4.023.518, 'Santa Marta', 'Cartagena'
'G611', '2024-06-12', '16:50', '17:07', 295.876, 915.371, 2.684.321, 'Medellin', 'Santa Marta'
'N891', '2024-06-13', '07:15', '11:48', 438.164, 692.289, 2.927.741, 'Cali', 'Bogota'
'E350', '2024-06-26', '15:52', '17:10', 279.458, 506.496, 1.066.916, 'Cartagena', 'Bogota'
'J773', '2024-06-6', '10:21', '11:03', 293.612, 972.660, 4.265.332, 'Bogota', 'Santa Marta'
'B552', '2024-06-13', '13:28', '15:29', 390.970, 781.301, 2.636.179, 'Cali', 'Bogota'
'I352', '2024-06-19', '18:33', '20:33', 112.548, 607.120, 3.138.340, 'Cartagena', 'Medellin'
'Y874', '2024-06-5', '15:17', '16:50', 108.548, 889.209, 4.215.978, 'Santa Marta', 'Cartagena'
'A823', '2024-06-19', '02:55', '06:03', 286.051, 887.727, 1.794.728, 'Medellin', 'Bogota'
'J837', '2024-06-5', '17:01', '18:02', 182.306, 601.733, 3.060.789, 'Cartagena', 'Bogota'
'Z343', '2024-06-19', '13:47', '17:42', 248.460, 849.734, 1.382.792, 'Cali', 'Medellin'
'E747', '2024-06-19', '06:53', '09:52', 426.098, 767.319, 4.081.864, 'Medellin', 'Bogota'
'D141', '2024-06-27', '17:29', '20:54', 330.781, 531.990, 2.817.297, 'Cartagena', 'Bogota'
'E387', '2024-06-26', '03:32', '07:00', 473.622, 609.433, 2.821.653, 'Cartagena', 'Medellin'
'P636', '2024-06-12', '10:52', '12:50', 183.918, 644.497, 3.018.149, 'Santa Marta', 'Bogota'
'K776', '2024-06-6', '19:01', '21:36', 340.848, 968.318, 1.259.865, 'Santa Marta', 'Cali'
'W556', '2024-06-19', '21:50', '23:03', 169.404, 896.128, 4.830.564, 'Cartagena', 'Medellin'
'L703', '2024-06-19', '07:09', '07:17', 107.432, 765.044, 1.848.939, 'Santa Marta', 'Cali'
'L890', '2024-06-20', '11:09', '13:32', 391.458, 673.038, 4.485.596, 'Medellin', 'Cartagena'
'G714', '2024-06-20', '08:01', '10:34', 368.435, 552.773, 3.427.251, 'Bogota', 'Cartagena'
'H152', '2024-06-12', '19:12', '23:48', 143.776, 899.772, 3.900.612, 'Cartagena', 'Santa Marta'     
'I966', '2024-06-26', '08:57', '09:37', 228.361, 600.499, 2.154.222, 'Cartagena', 'Cali'
'R874', '2024-06-19', '05:31', '08:40', 185.702, 943.771, 4.208.738, 'Cartagena', 'Santa Marta'      
'U929', '2024-06-19', '15:02', '17:21', 115.796, 647.904, 2.932.337, 'Bogota', 'Medellin'
'E389', '2024-06-6', '16:46', '20:32', 420.182, 557.153, 4.055.065, 'Cali', 'Medellin'
'L505', '2024-06-12', '04:52', '05:23', 378.191, 677.832, 1.759.483, 'Medellin', 'Cali'
'J786', '2024-06-26', '15:44', '16:20', 464.673, 723.388, 4.718.254, 'Cali', 'Bogota'
'I506', '2024-06-26', '12:13', '13:48', 156.761, 955.557, 4.359.006, 'Medellin', 'Cartagena'
'W151', '2024-06-27', '01:46', '03:28', 158.668, 887.450, 1.527.895, 'Santa Marta', 'Bogota'
'I657', '2024-06-5', '23:46', '2:48', 227.358, 920.227, 3.299.390, 'Bogota', 'Medellin'
'A722', '2024-06-6', '12:32', '14:25', 335.925, 718.598, 3.201.428, 'Medellin', 'Santa Marta'
'G542', '2024-06-27', '10:15', '12:58', 364.902, 620.659, 3.822.832, 'Cali', 'Bogota'
'R419', '2024-06-13', '18:45', '21:11', 263.221, 823.412, 1.802.097, 'Cali', 'Bogota'
'K387', '2024-06-12', '08:52', '12:58', 111.358, 837.315, 1.740.776, 'Medellin', 'Cartagena'
'I684', '2024-06-6', '18:25', '22:33', 268.461, 861.073, 4.378.830, 'Santa Marta', 'Cartagena'     
'T366', '2024-06-6', '15:59', '16:30', 441.718, 551.893, 1.443.926, 'Bogota', 'Medellin'
'G973', '2024-06-27', '07:51', '09:59', 107.735, 812.320, 4.667.378, 'Cartagena', 'Medellin'
'P628', '2024-06-20', '20:47', '21:45', 259.683, 878.251, 1.406.197, 'Cali', 'Bogota'
'V577', '2024-06-20', '19:47', '23:12', 321.437, 838.480, 2.594.022, 'Bogota', 'Medellin'
'Y916', '2024-06-5', '19:05', '20:07', 146.788, 717.336, 2.479.818, 'Bogota', 'Medellin'
'C616', '2024-06-6', '14:43', '19:14', 251.102, 768.356, 3.231.604, 'Bogota', 'Medellin'
'Z502', '2024-06-27', '02:33', '04:46', 135.039, 739.155, 3.841.687, 'Santa Marta', 'Medellin'      
'O706', '2024-06-19', '03:33', '08:12', 108.543, 552.765, 4.776.384, 'Cartagena', 'Medellin'
'A425', '2024-06-12', '05:16', '07:38', 428.767, 803.167, 3.465.554, 'Bogota', 'Cartagena'
'A643', '2024-06-27', '02:41', '06:50', 133.731, 965.070, 1.155.231, 'Bogota', 'Santa Marta'
'C594', '2024-06-6', '20:14', '22:16', 179.770, 755.917, 3.525.256, 'Cartagena', 'Cali'
'X712', '2024-06-5', '04:28', '05:47', 367.356, 997.236, 2.511.543, 'Santa Marta', 'Cartagena'       
'X517', '2024-06-26', '13:23', '16:23', 409.500, 657.451, 2.024.557, 'Cali', 'Cartagena'
'M302', '2024-06-20', '15:15', '17:10', 138.614, 638.674, 4.057.270, 'Cartagena', 'Cali'
'X448', '2024-06-12', '14:57', '16:48', 256.801, 649.687, 2.492.053, 'Medellin', 'Bogota'
'K415', '2024-06-6', '01:59', '02:58', 118.208, 955.980, 3.967.119, 'Cartagena', 'Cali'
'N999', '2024-06-20', '00:02', '01:28', 113.404, 742.916, 3.870.717, 'Cali', 'Bogota'
'Q579', '2024-06-19', '10:13', '13:46', 442.756, 900.225, 4.970.730, 'Bogota', 'Cali'
'O632', '2024-06-5', '10:46', '11:04', 450.503, 759.587, 3.350.417, 'Cali', 'Medellin'
'W768', '2024-06-5', '00:14', '02:37', 309.428, 530.313, 3.146.101, 'Cartagena', 'Santa Marta'       
'N700', '2024-06-20', '17:02', '21:47', 428.761, 586.568, 4.387.318, 'Cali', 'Medellin'
'A198', '2024-06-13', '10:07', '11:34', 471.496, 637.023, 3.708.333, 'Santa Marta', 'Cali'
'N508', '2024-06-20', '07:49', '11:17', 380.455, 885.626, 1.079.810, 'Cali', 'Bogota'
'S830', '2024-06-26', '06:11', '08:05', 136.210, 609.050, 1.031.737, 'Medellin', 'Bogota'
'B193', '2024-06-12', '11:55', '16:16', 322.687, 776.707, 3.559.620, 'Santa Marta', 'Medellin'      
'N925', '2024-06-20', '20:09', '23:27', 348.655, 584.679, 2.803.067, 'Bogota', 'Cali'
'O805', '2024-06-19', '08:11', '12:14', 180.125, 637.210, 4.660.148, 'Cartagena', 'Cali'
'B165', '2024-06-20', '00:21', '03:01', 285.230, 798.592, 4.037.787, 'Medellin', 'Cali'
'Q419', '2024-06-6', '18:09', '20:04', 336.342, 966.902, 3.843.081, 'Santa Marta', 'Bogota'
'H905', '2024-06-6', '11:56', '13:11', 345.069, 702.454, 1.287.428, 'Cali', 'Santa Marta'
'R873', '2024-06-6', '00:14', '04:15', 209.011, 932.430, 2.499.023, 'Santa Marta', 'Cali'
'T810', '2024-06-6', '22:03', '00:13', 353.905, 622.617, 1.739.971, 'Medellin', 'Santa Marta'
'R507', '2024-06-20', '03:35', '05:14', 338.290, 891.960, 3.268.081, 'Cartagena', 'Bogota'
'E279', '2024-06-27', '03:32', '07:31', 112.594, 535.012, 2.407.140, 'Cali', 'Bogota'
'T179', '2024-06-5', '21:42', '23:56', 194.995, 970.417, 3.446.179, 'Medellin', 'Bogota'
'E348', '2024-06-6', '14:21', '17:45', 200.805, 661.664, 1.423.079, 'Cartagena', 'Cali'
'V809', '2024-06-5', '15:17', '18:30', 412.564, 851.500, 4.680.941, 'Santa Marta', 'Medellin'
'D483', '2024-06-12', '04:31', '09:24', 232.173, 607.087, 4.661.950, 'Cali', 'Cartagena'
'F592', '2024-06-20', '20:57', '23:35', 387.337, 666.898, 4.024.585, 'Medellin', 'Cartagena'
'B209', '2024-06-6', '07:51', '10:33', 422.422, 832.491, 3.948.879, 'Santa Marta', 'Cartagena'       
'F812', '2024-06-26', '04:51', '08:56', 100.947, 539.536, 3.632.244, 'Cali', 'Cartagena'
'X552', '2024-06-26', '04:54', '07:10', 271.127, 656.834, 4.845.023, 'Cartagena', 'Santa Marta'   
'I848', '2024-06-5', '07:45', '12:08', 180.814, 648.460, 4.560.674, 'Cartagena', 'Bogota'
'J755', '2024-06-20', '02:52', '07:15', 352.497, 973.921, 4.954.962, 'Cali', 'Medellin'
'Y216', '2024-06-19', '02:44', '05:12', 339.920, 690.835, 3.549.467, 'Cartagena', 'Santa Marta'     
'G442', '2024-06-12', '01:09', '03:41', 346.049, 850.291, 4.890.999, 'Medellin', 'Cali'
'V932', '2024-06-12', '16:57', '18:53', 368.937, 836.969, 2.128.948, 'Santa Marta', 'Medellin'    
'Q252', '2024-06-20', '08:20', '13:01', 477.214, 801.662, 4.676.437, 'Cartagena', 'Cali'
'D848', '2024-06-27', '11:08', '14:48', 239.379, 992.500, 3.004.583, 'Bogota', 'Santa Marta'
'S569', '2024-06-5', '14:40', '16:24', 198.988, 955.922, 4.074.101, 'Bogota', 'Medellin'
'I656', '2024-06-13', '20:31', '23:13', 283.863, 587.002, 3.987.051, 'Medellin', 'Cali'
'S129', '2024-06-6', '18:08', '19:08', 377.016, 650.034, 1.915.104, 'Medellin', 'Cartagena'
'N232', '2024-06-5', '16:35', '19:08', 186.616, 590.890, 2.616.295, 'Medellin', 'Santa Marta'
'M191', '2024-06-20', '03:11', '07:02', 343.481, 664.520, 3.274.677, 'Cartagena', 'Medellin'
'H180', '2024-06-20', '00:19', '02:53', 314.037, 672.798, 3.793.121, 'Santa Marta', 'Cali'
'V900', '2024-06-19', '10:39', '13:52', 361.362, 575.041, 4.335.294, 'Santa Marta', 'Cali'
'Q449', '2024-06-27', '18:37', '20:56', 407.816, 703.210, 4.323.741, 'Santa Marta', 'Cali'
'R250', '2024-06-26', '16:28', '18:29', 478.289, 965.855, 2.387.745, 'Cali', 'Bogota'
'T654', '2024-06-26', '12:11', '14:20', 358.074, 736.442, 4.444.497, 'Santa Marta', 'Bogota'
'Y804', '2024-06-12', '14:28', '16:34', 261.803, 548.104, 1.150.859, 'Cali', 'Bogota'
'E971', '2024-06-12', '22:07', '23:12', 362.030, 972.110, 1.721.417, 'Santa Marta', 'Cartagena'      
'U728', '2024-06-12', '15:55', '18:43', 352.021, 909.057, 3.924.712, 'Santa Marta', 'Medellin'
'U522', '2024-06-13', '12:46', '14:54', 169.490, 503.891, 2.723.741, 'Bogota', 'Cartagena'
'V560', '2024-06-26', '08:41', '11:20', 118.816, 675.485, 2.104.917, 'Santa Marta', 'Cali'